# IP的基本认识

## 1.IP基本知识

IP处在网络层，网络层基本作用是：实现主机与主机之间的通信，也叫点对点通信

### 1.1网络层和数据链路层的关系

两个代表协议分别是：IP和MAC

MAC负责在直连的的两个设备之间进行通信，而IP负责的是在没有直连的两个网络之间的通信。相当于一个只是整个网络传输中的一段，而另一个是统筹整个传输过程

源IP地址和目的IP地址一般来讲在整个传输过程中都是不会变化的，只有源MAC地址和目的MAC地址在不断地变化

## 2.IP地址的基础知识

IPv4地址，32位，为了好记一般采用点分十进制处理，每组八位共四组

### 2.1IP地址的分类

互联网诞生之初，IP地址很充裕，于是计算机科学家将IP地址分为了5类，ABCDE

- A类：最高位分类号为0，紧接着是7位网络号和24主机号
- B类：高2位分类号为10(b)（意味着第一组十进制大于等于128，如：128.0.0.0），接着是14位网络号和16位主机号
- C类：高3位分类号为110(b)（意味着第一组十进制大于等于192，如：192.0.0.0），接着是21位网络号和8位主机号
- D类：高4位分类号为1110(b)（意味着第一组十进制大于等于224，如：224.0.0.0），接着是28位组播地址
- E类：高4位分类号为1111(b)（意味着第一组十进制大于等于240，如：240.0.0.0），接着是28位未使用地址

#### 2.1.1ABC类地址

其中第一组十进制：

- A类：0~127
- B类：128~191
- C类：192~223
- D类：224~239
- E类：240~255

广播地址：主机号全1；指代某个网络：主机号全0

广播地址的用途：用于在同一个链路之间连接的主机之间发送数据。广播又分为本地广播和直接广播：

- 本地广播：顾名思义，在自己所在的网络中广播，比如192.168.0.0/24所在的网络，其广播地址为：192.168.0.255，当本网络中的主机将目的IP地址设置为这个地址时，这个数据包将会被路由器阻拦，使得其不会转发到192.168.0.0/24这个网络之外，而是在这个网络中进行广播，所有主机都将收到这个数据包
- 直接广播：我觉得叫做远程广播比较合适，就是将数据发送到另一个网络中进行广播，比如源网络为192.168.0.0/24，当将目的IP地址设置为192.168.1.255/24时，这个包将会被转发至192.168.1.0/24这个网络中进行广播。由于直接广播存在安全隐患，路由器一般会被设置为不转发

#### 2.1.2DE类地址

这两类地址没有主机号，不可用于主机IP，常用于多播，E类没使用

#### 2.1.3IP地址分类的优缺点

优点：使用分类号将IP地址分类可以很容易判断一个IP地址的类别，能很快知道其网络号和主机号的划分

缺点：

- 在同一网络下缺少地址层次
- C类地址最大只能容纳254台主机，实在太少，而B类地址又太大，能容纳6万多台。

以上两个缺点可以在无分类地址CIDR中解决

### 2.2无分类地址CIDR

